{
  "name": "birthday-card",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "bun-types": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "bing-chat": "^0.2.3",
    "class-forms": "latest",
    "react": "^18.2.0",
    "rsuite": "^5.40.0"
  }
}
